# pemja-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/pemja/benchmark/StringUpper/: Interpreter.java  JavaInterpreter.java  JepInterpreter.java  JythonInterpreter.java  PemjaInterpreter.java  StringUpper.java
src/main/java/pemja/benchmark/interpreters/: Interpreter.java  JavaInterpreter.java  JepInterpreter.java  JythonInterpreter.java  PemjaInterpreter.java  StringFactory.java
src/main/java/pemja/benchmark/udfs/: JsonUdf.java  StringUpperUdf.java  Udf.java
src/main/python/: json_udf.py  upper.py
src/test/java/pemja/benchmark/: InterpreterTestBase.java  JavaInterpreterTest.java  JepInterpreterTest.java  JythonInterpreterTest.java  PemjaInterpreterTest.java
